# adaptify

./: .gitignore  README.md  pdf-converter.service  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/zaheen/adaptify/: PdfConverterApplication.java
src/main/java/com/zaheen/adaptify/controller/: ConverterController.java
src/main/java/com/zaheen/adaptify/model/: ConversionResult.java  OutputFormat.java
src/main/java/com/zaheen/adaptify/service/: PdfConverterService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
